services:
  - type: web
    name: voice-auction-backend
    env: python
    buildCommand: ""
    startCommand: "python auction_server.py"
    envVars:
      - key: PORT
        value: 5000
    plan: free
